PWD d:/01_PROJECTS/NoteBook/notes/DOING/Petra_Article/ICED-LaTeX-Template
INPUT C:/Users/JosePro/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/01_PROJECTS/NoteBook/notes/DOING/Petra_Article/ICED-LaTeX-Template/Sample-Paper.tex
OUTPUT Sample-Paper.log
INPUT ICED-Paper.cls
INPUT ICED-Paper.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/crop/crop.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/crop/crop.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xetexconfig/crop.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xetexconfig/crop.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/upref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/upref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/sttools/stfloats.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/sttools/stfloats.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/marginnote/marginnote.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/marginnote/marginnote.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1095.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT Sample-Paper.aux
INPUT Sample-Paper.aux
OUTPUT Sample-Paper.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT Sample-Paper.out
INPUT Sample-Paper.out
INPUT Sample-Paper.out
INPUT Sample-Paper.out
INPUT ./Sample-Paper.out
INPUT ./Sample-Paper.out
OUTPUT Sample-Paper.out
OUTPUT Sample-Paper.pdf
INPUT fig1.eps
INPUT ./fig1.eps
INPUT ./fig1.eps
INPUT ./fig1-eps-converted-to.pdf
INPUT ./fig1-eps-converted-to.pdf
INPUT ./fig1.eps
INPUT ./fig1-eps-converted-to.pdf
INPUT ./fig1-eps-converted-to.pdf
INPUT ./fig1-eps-converted-to.pdf
INPUT ./fig1-eps-converted-to.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvbo8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/JosePro/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvro8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvbo8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvbo8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT Sample-Paper.aux
INPUT ./Sample-Paper.out
INPUT ./Sample-Paper.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvbo8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvbo8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvro8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvro8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
